# test-mobile1

./: .gitignore  README.md  base-build.gradle  build.gradle  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  detekt.yml  proguard-rules.pro
app/src/androidTest/java/com/rsupport/mobile1/test/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/rsupport/mobile1/test/di/: TestDispatcherModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/rsupport/mobile1/test/network/: NetworkServiceTestSet.kt
app/src/androidTest/java/com/rsupport/mobile1/test/repository/: GettyImagesRepositoryTest.kt
app/src/androidTest/java/com/rsupport/mobile1/test/rule/: MockServerRule.kt
app/src/androidTest/java/com/rsupport/mobile1/test/util/: NetworkUtil.kt  ResourcesUtil.kt  TypeUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsupport/mobile1/test/: App.kt  Application.kt  BaseApplication.kt  GettyImageApplication.kt  GlideModule.kt  HiltApplication.kt  HiltBaseApplication.kt  ImageApplication.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  Mobile1TestApp.kt  MobileApplication.kt  RSupportTestApplication.kt  TestApplication.kt
app/src/main/java/com/rsupport/mobile1/test/activity/: App.kt  Application.kt  BaseActivity.kt  BaseBindingAdapter.kt  GettyAdapter.kt  GettyImage.kt  GettyImageAdapter.kt  GettyImageApplication.kt  GettyImageFragment.kt  GettyImageHTMLParser.kt  GettyImageRepository.kt  GettyImageRepositoryImpl.kt  GettyImageViewModel.kt  GettyItem.kt  ImageAdapter.java  ImageAdapter.kt  ImageApplication.kt  ImageLoader.kt  ImageRepository.java  ImageViewModel.java  LoadingDialog.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Mobile1TestApp.kt  MyApplication.kt  RemoteDataSource.java  Resource.kt  RsupportApplication.kt  SingleLiveEvent.kt  ViewUtil.kt
app/src/main/java/com/rsupport/mobile1/test/adapter/: AdapterDecoration.kt  BindAdapter.kt  ClickHandler.kt  GettyImageAdapter.kt  GettyImageBindingAdapter.kt  GettyImageViewHolder.kt  ImageAdapter.kt  ImageListAdapter.kt  ImgAdapter.kt  ItemSpacingDecoration.kt  PhotoContentsAdapter.kt
app/src/main/java/com/rsupport/mobile1/test/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/rsupport/mobile1/test/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/com/rsupport/mobile1/test/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/rsupport/mobile1/test/cache/: ImageCache.kt  ImageCacheHelper.kt  ImageDiskCache.kt  ImageMemoryCache.kt
app/src/main/java/com/rsupport/mobile1/test/comm/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/rsupport/mobile1/test/common/: Constants.kt  ErrorMessages.kt  LruLoader.kt  Resource.kt  ScrollListener.kt
app/src/main/java/com/rsupport/mobile1/test/data/: DataSource.kt  GettyData.kt  GettyImage.kt  GettyImageCrawlingService.kt  GettyImageRepository.kt  ImageDataSource.kt  ImageRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  RemoteGettyImage.kt
app/src/main/java/com/rsupport/mobile1/test/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  HTMLParserModule.kt  HiltApplication.kt  ImageMoudule.kt  MobileModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt
app/src/main/java/com/rsupport/mobile1/test/domain/: GetGettyImageUseCase.kt  GetGettyInfoUseCase.kt  GetGettyInformation.kt  GettyMapper.kt
app/src/main/java/com/rsupport/mobile1/test/extension/: ErrorParser.kt  SecureExt.kt
app/src/main/java/com/rsupport/mobile1/test/image/: ImageLoader.kt
app/src/main/java/com/rsupport/mobile1/test/item/: RowImgSrc.kt
app/src/main/java/com/rsupport/mobile1/test/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rsupport/mobile1/test/model/: GettyItem.kt  Image.kt
app/src/main/java/com/rsupport/mobile1/test/module/: DataSourceModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rsupport/mobile1/test/navigation/: MainNavigation.kt  Route.kt
app/src/main/java/com/rsupport/mobile1/test/network/: API.kt  GettyImagesService.kt  GettyService.kt  ImageService.kt  Network.kt  NetworkApi.kt  NetworkModule.kt  NetworkService.kt  RetrofitInstance.kt  RetrofitService.kt  Uistate.kt
app/src/main/java/com/rsupport/mobile1/test/paging/: PageScrollListener.kt
app/src/main/java/com/rsupport/mobile1/test/remote/: MainMapper.kt  Repository.kt  RepositoryImpl.kt  UseCase.kt
app/src/main/java/data/: GettyImage.kt
app/src/main/java/di/: MobileModule.kt
app/src/main/res/drawable/: bg_stroke_080808.xml  border.xml  empty_image_icon_24.xml  ic_previous_20dp.xml  loading_animation.xml  top_scroll_background_48.xml  top_scroll_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  adapter_home_item.xml  common_loading.xml  fragment_getty_image.xml  fragment_getty_image_list.xml  fragment_home.xml  fragment_image.xml  fragment_image_dialog.xml  fragment_main.xml  getty_item.xml  image_item.xml  item_gallery.xml  item_getty.xml  item_getty_image.xml  item_getty_load_state.xml  item_image.xml  item_image_imformation.xml  item_image_information.xml  item_image_list.xml  item_img.xml  item_layout.xml  item_load_state.xml  item_loading.xml  item_main_bottom.xml  item_main_list.xml  item_photo.xml  item_test.xml  list_item_getty_image.xml  list_item_image.xml  recycler_item.xml  view_holder_photo.xml  view_holder_photo_skeleton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_getty_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/rsupport/mobile1/test/: ExampleUnitTest.kt  GettyCrawlingUnitTest.kt  ImageRepositoryTest.kt  ImageServiceTest.kt  TestCoroutineRule.kt
app/src/test/resources/json/: gettyImages.json
(+462 files in other folders)
