pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Mobile1TestApp"
include ':app'
include ':core'
include 'features:feature-crawling'
include ':libraries:network'
include ':libraries:network-api'
include ':ui-component'
