<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="gettyImageViewModel"
        type="com.rsupport.mobile1.test.viewmodel.GettyImageViewModel" />
    <variable
        name="gettyImageAdapter"
        type="com.rsupport.mobile1.test.adapter.GettyImageAdapter" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/getty_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:adapter="@{gettyImageAdapter}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>