<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="item"
            type="com.rsupport.mobile1.test.model.ui.GalleryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="@dimen/space_1unit"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/space_1unit"
            android:layout_marginBottom="@dimen/space_1unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/center_gl"
            >

            <ImageView
                android:id="@+id/thumbnail_iv"
                style="@style/Image_Thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumbnail"
                app:thumbnailInfo="@{item.thumbnailInfo}"
                tools:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_gl"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white_e3e3e3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/center_gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/center_gl"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/space_1unit"
            android:layout_marginBottom="@dimen/space_1unit"
            android:padding="@dimen/space_1unit"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_1unit"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/license_type"
                    android:layout_marginEnd="@dimen/space_1unit"
                    app:licenseType="@{item.licenseType}"
                    tools:src="@drawable/ic_rf"
                    />

                <TextView
                    style="@style/Text_Body1.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{item.family}"
                    tools:text="Creative"
                    />

            </LinearLayout>

            <TextView
                style="@style/Text_Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.shortTitle}"
                tools:text="Candid Close-Up of Hispanic Businesswoman in Office Meeting"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_1unit"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Text_Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    />

                <TextView
                    style="@style/Text_Body2.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.artist}"
                    tools:text="AzmanL"
                    />

            </LinearLayout>

            <TextView
                style="@style/Text_Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.collectionName}"
                tools:text="E+"
                />

            <TextView
                style="@style/Text_Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.id}"
                tools:text="1294958620"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>