<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="image" type="com.rsupport.mobile1.test.data.GettyImage"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/thumnailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:thumbnailInfo="@{image}"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>
</layout>