<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/viewHolderPhotoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/view_holder_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"/>

    <TextView
        android:id="@+id/viewHolderPhotoTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHolderPhotoImage"
        tools:text="The 10th Ministerial Conference Of The China-Arab States Cooperation Forum Opens In Beijing" />

    <TextView
        android:id="@+id/viewHolderPhotoDescription"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/viewHolderPhotoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="BEIJING, CHINA - MAY 30: Guests attend the opening ceremony of the 10th Ministerial Conference of the China-Arab States Cooperation Forum at Diaoyutai State Guesthouse on May 30, 2024 in Beijing, China. (Photo by VCG/VCG via Getty Images)"/>
</androidx.constraintlayout.widget.ConstraintLayout>